Editor.xaml

<Window x:Class="UTS_2._0.Editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UTS_2._0" xmlns:viewmodel="clr-namespace:UTS_2._0.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:EditorViewModel}"
        mc:Ignorable="d"
        Height="550" Width="1000"
        Background="#36393F"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2"
        Background="#252525"
        MouseDown="Border_MouseDown">

            <Grid HorizontalAlignment="Stretch">
                <Label Content="Универсальная тестирующая оболочка - Редактор"
               Foreground="Gray"
               FontWeight="SemiBold"
               FontSize="14"/>

                <StackPanel HorizontalAlignment="Right"
                    Orientation="Horizontal">

                    <Button Width="25" Height="25"
                    Content="🗕"
                    Background="Transparent"
                    BorderThickness="0"
                    Foreground="Gray"
                    FontSize="14"
                    Margin="0,0,0,5"
                    Click="ButtonMinimize_Click"/>

                    <Button Width="25" Height="25"
                    Content="▢"
                    Background="Transparent"
                    BorderThickness="0"
                    Foreground="Gray"
                    FontSize="14"
                    Click="ButtonMaximize_Click"/>

                    <Button Width="25" Height="25"
                    Content="✕"
                    Background="Transparent"
                    BorderThickness="0"
                    Foreground="Gray"
                    FontSize="14"
                    Click="ButtonClose_Click"/>

                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row="1" Background="#2F3136" Margin="5">
            
            <Label Content="Вопросы"
           FontWeight="SemiBold" Foreground="Gray"
           HorizontalAlignment="Left" VerticalAlignment="Center"
           FontSize="18" Margin="10,0,0,0"/>
        </Border>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">

            <Button x:Name="ButtonNewQuestion" Style="{StaticResource Button}"
                Height="30" Width="30" Margin="5" Background="Transparent"
                Click="ButtonNewQuestion_Click">
                <Image>
                    <Image.Source>
                        <BitmapImage UriSource="./images/plus.png"/>
                    </Image.Source>
                </Image>
            </Button>

            <Button x:Name="ButtonDelQuestion" Style="{StaticResource Button}"
                Height="35" Width="35" Margin="5" Background="Transparent"
                Click="ButtonDelQuestion_Click">
                <Image>
                    <Image.Source>
                        <BitmapImage UriSource="./images/minus.png"/>
                    </Image.Source>
                </Image>
            </Button>
        </StackPanel>

        <Border Grid.Row="2" Background="#2F3136" Margin="5">

            <Label Content="Ответы"
                   FontWeight="SemiBold" Foreground="Gray"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   FontSize="18" Margin="10,0,0,0"/>
        </Border>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">

            <Button x:Name="ButtonNewAns" Style="{StaticResource Button}"
                    Height="30" Width="30" Margin="5" Background="Transparent"
                    Click="ButtonNewAns_Click">
                <Image>
                    <Image.Source>
                        <BitmapImage UriSource="./images/plus.png"/>
                    </Image.Source>
                </Image>
            </Button>

            <Button x:Name="ButtonDelAns" Style="{StaticResource Button}"
                    Height="35" Width="35" Margin="5" Background="Transparent"
                    Click="ButtonDelAns_Click">
                <Image>
                    <Image.Source>
                        <BitmapImage UriSource="./images/minus.png"/>
                    </Image.Source>
                </Image>
            </Button>
        </StackPanel>

        <Border Grid.Row="3" Background="#2F3136" Margin="5">

            <TextBox x:Name="TestName" Text="Название теста"
                     FontWeight="SemiBold" Foreground="White"
                     HorizontalAlignment="Left" VerticalAlignment="Center"
                     FontSize="18" Margin="10,0,0,0" Background="Transparent" BorderThickness="1"/>
        </Border>




        <ListBox Grid.Row="4" ItemsSource="{Binding Questions}"
                 SelectedItem="{Binding SelectedQuestion, Mode=TwoWay}"
                 Background="#2F3136" BorderThickness="0" Margin="0,5,0,0" AllowDrop="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBox FontSize="18" Text="{Binding Name, Mode=TwoWay}" Foreground="White" Margin="5" 
                                   Background="Transparent" BorderThickness="1"/>
                        <Label FontSize="18" Content="Правильный ответ" Foreground="White" Margin="5" 
                                   Background="Transparent"/>
                        <TextBox FontSize="18" Text="{Binding TrueAnswer, Mode=TwoWay}" Foreground="White" Margin="5" 
                                   Background="Transparent" BorderThickness="1"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="4">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image Grid.RowSpan="2" Stretch="Fill">
                <Image.Source>
                    <BitmapImage UriSource="/images/1.jpeg"/>
                </Image.Source>
            </Image>

            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Background="Transparent">
                <Button x:Name="ButtonAccept" Style="{StaticResource Button}" Background="Green"
                Content="✔" FontSize="20" Width="35" Height="35" Margin="3" Click="ButtonAccept_Click"
                ToolTip="Завершить тест"/>
                <Button x:Name="ButtonDecline" Style="{StaticResource Button}" Background="Red"
                Content="❌" FontSize="20" Width="35" Height="35" Margin="3" Click="ButtonDecline_Click"/>
                <Button x:Name="ButtonRefresh" Style="{StaticResource Button}" Background="Gray"
                Content="🗘" FontSize="27" Width="35" Height="35" Margin="3" Click="ButtonRefresh_Click"
                ToolTip="Сбросить ответы"/>
            </StackPanel>

            <Border VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" CornerRadius="10">
                <Border.Background>
                    <SolidColorBrush Color="#2F3136" Opacity="0.7"/>
                </Border.Background>
                <TextBox FontSize="18" Foreground="White" Margin="5"
                   DataContext="{Binding SelectedQuestion}" Text="{Binding Description, Mode=TwoWay}" 
                         Background="Transparent" BorderThickness="1"/>
            </Border>

            <Border Grid.Row="1" Margin="5" VerticalAlignment="Bottom" CornerRadius="10">
                <Border.Background>
                    <SolidColorBrush Color="#2F3136" Opacity="0.7"/>
                </Border.Background>
                <StackPanel x:Name="StackPanel1">

                    <TextBox DataContext="{Binding SelectedQuestion}" Text="{Binding Content, Mode=TwoWay}" 
                       FontSize="18" FontWeight="SemiBold" Foreground="White" 
                       Margin="5,5,5,25" TextWrapping="Wrap" Background="Transparent" BorderThickness="1"/>

                    <ItemsControl x:Name="ItemControl1" ItemsSource="{Binding SelectedQuestion.Answers, Mode=TwoWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding AnsStatus, Mode=TwoWay}"
                                      Foreground="White" Margin="5,5,5,15" Click="CheckBox_Click">
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="1.7" ScaleY="1.7"/>
                                        </CheckBox.LayoutTransform>
                                    </CheckBox>

                                    <TextBox Text="{Binding Ans, Mode=TwoWay}" Margin="5,5,5,15" VerticalAlignment="Center"
                                       Foreground="White" AllowDrop="True" TextWrapping="Wrap"
                                       FontSize="14" FontWeight="SemiBold" Background="Transparent" BorderThickness="1"/>

                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
