Login.xaml

<Window x:Class="UTS_2._0.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UTS_2._0"
        mc:Ignorable="d"
        Height="300" Width="650"
        Background="#36393F"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Border Grid.ColumnSpan="2"
            Background="#252525"
            MouseDown="Border_MouseDown">

            <Grid HorizontalAlignment="Stretch">
                <Label Content="Универсальная тестирующая оболочка - Вход"
                   Foreground="Gray"
                   FontWeight="SemiBold"
                   FontSize="14"/>

                <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal">

                    <Button Width="25" Height="25"
                        Content="🗕"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="Gray"
                        FontSize="14"
                        Margin="0,0,0,5"
                        Click="ButtonMinimize_Click"/>

                    <Button Width="25" Height="25"
                        Content="▢"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="Gray"
                        FontSize="14"
                        Click="ButtonMaximize_Click"/>

                    <Button Width="25" Height="25"
                        Content="✕"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="Gray"
                        FontSize="14"
                        Click="ButtonClose_Click"/>

                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row="1" Margin="10" VerticalAlignment="Top" CornerRadius="15" Background="#2F3136">
            <StackPanel Orientation="Horizontal">

                <RadioButton x:Name="ВойтиButton" Background="Transparent" BorderThickness="0" 
                             Content="Войти" FontSize="14" Foreground="White" Margin="5" Click="ВойтиButton_Click"/>
                <RadioButton x:Name="ЗарегистрироватьсяButton" Background="Transparent" BorderThickness="0" 
                             Content="Зарегистрироваться" FontSize="14" Foreground="White" Margin="5" Click="ЗарегистрироватьсяButton_Click"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.ColumnSpan="2" Margin="10"
                VerticalAlignment="Center" CornerRadius="15" Background="#2F3136">
            <StackPanel>

                <Label Content="Логин" FontSize="14" Foreground="White" Margin="10,0,0,0"/>
                <TextBox x:Name="TextBox1" Margin="10,0,10,0" Height="30" FontSize="14" FontWeight="SemiBold"/>

                <Label Content="Пароль" FontSize="14" Foreground="White" Margin="10,0,0,0"/>
                <PasswordBox x:Name="PasswordBox1" Margin="10,0,10,10" Height="30" FontSize="14" FontWeight="SemiBold"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="1" 
                VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                CornerRadius="15" Background="#2F3136" Margin="15"
                Width="100" Height="40">
            
            <Button Width="80" Height="30" Style="{StaticResource Button}"
                    Content="Принять" Foreground="White"
                    Background="Transparent" BorderThickness="0"
                    Click="Button_Click"/>
        </Border>
    </Grid>
</Window>
