MainWindow.xaml

<Window x:Class="UTS_2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UTS_2._0"
        xmlns:viewmodel="clr-namespace:UTS_2._0.MVVM.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d"
        Height="650" Width="1300"
        Background="#36393F"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2"
            Background="#252525"
            MouseDown="Border_MouseDown">

            <Grid HorizontalAlignment="Stretch">
                <Label Content="Универсальная тестирующая оболочка"
                   Foreground="Gray"
                   FontWeight="SemiBold"
                   FontSize="14"/>

                <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal">

                    <Button Width="25" Height="25"
                        Content="🗕"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="Gray"
                        FontSize="14"
                        Margin="0,0,0,5"
                        Click="ButtonMinimize_Click"/>

                    <Button Width="25" Height="25"
                        Content="▢"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="Gray"
                        FontSize="14"
                        Click="ButtonMaximize_Click"/>

                    <Button Width="25" Height="25"
                        Content="✕"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="Gray"
                        FontSize="14"
                        Click="ButtonClose_Click"/>

                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row="1" Background="#2F3136">
            <Label Content="Вопросы"
                   FontWeight="SemiBold" Foreground="Gray"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   FontSize="18" Margin="10,0,0,0"/>

        </Border>
            <Button Grid.Row="1" HorizontalAlignment="Right"
                    x:Name="ButtonNewTest" Style="{StaticResource Button}"
                    Height="40" Width="40" Margin="5" Background="Transparent"
                    Click="ButtonNewTest_Click">
                
                <Image>
                    <Image.Source>
                        <BitmapImage UriSource="./images/document.png"/>
                    </Image.Source>
                </Image>
            </Button>

        <ListBox Grid.Row="2" ItemsSource="{Binding Questions}"
                 SelectedItem="{Binding SelectedQuestion, Mode=TwoWay}"
                 Background="#2F3136" BorderThickness="0" Margin="0,5,0,0" AllowDrop="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock FontSize="18" Text="{Binding Name}" Foreground="White" Margin="5"/>
                        <TextBlock FontSize="18" Text="{Binding Description}" Foreground="White" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Border Grid.Row="3" Background="#2F3136" Margin="0,5,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Label DataContext="{Binding User}" Content="{Binding Login}"
                       FontWeight="SemiBold" Foreground="Gray"
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       FontSize="18" Margin="10,0,0,0"/>
                <Button x:Name="ButtonRegister" Style="{StaticResource Button}"
                        Height="50" Width="50" Margin="5" Background="Transparent"
                        Click="ButtonRegister_Click">
                    <Image>
                        <Image.Source>
                            <BitmapImage UriSource="./images/account.png"/>
                        </Image.Source>
                    </Image>
                </Button>
            </StackPanel>
        </Border>

        <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="3">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image Grid.RowSpan="2" Stretch="Fill">
                <Image.Source>
                    <BitmapImage UriSource="/images/1.jpeg"/>
                </Image.Source>
            </Image>

            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="ButtonAccept" Style="{StaticResource Button}" Background="Green"
                        Content="✔" FontSize="20" Width="35" Height="35" Margin="3" MouseDoubleClick="ButtonAccept_Click"
                        ToolTip="Завершить тест"/>
                <Button x:Name="ButtonDecline" Style="{StaticResource Button}" Background="Red"
                        Content="❌" FontSize="20" Width="35" Height="35" Margin="3" MouseDoubleClick="ButtonDecline_Click"
                        ToolTip="Закрыть тест"/>
                <Button x:Name="ButtonRefresh" Style="{StaticResource Button}" Background="Gray"
                        Content="🗘" FontSize="27" Width="35" Height="35" Margin="3" MouseDoubleClick="ButtonRefresh_Click"
                        ToolTip="Сбросить ответы"/>
            </StackPanel>

            <Border VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" CornerRadius="10">
                <Border.Background>
                    <SolidColorBrush Color="#2F3136" Opacity="0.7"/>
                </Border.Background>
                <TextBlock FontSize="18" Foreground="White" Margin="5"
                           DataContext="{Binding SelectedQuestion}" Text="{Binding Description}"/>
            </Border>

            <Border Grid.Row="1" Margin="5" VerticalAlignment="Bottom" CornerRadius="10">
                <Border.Background>
                    <SolidColorBrush Color="#2F3136" Opacity="0.7"/>
                </Border.Background>
                <StackPanel x:Name="StackPanel1">
                    <TextBlock DataContext="{Binding SelectedQuestion}" Text="{Binding Content}" 
                               FontSize="18" FontWeight="SemiBold" Foreground="White" 
                               Margin="5,5,5,25" TextWrapping="Wrap"/>
                    <ItemsControl x:Name="ItemControl1" ItemsSource="{Binding SelectedQuestion.Answers}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding AnsStatus, Mode=TwoWay}"
                                              Foreground="White" Margin="5,5,5,15" Click="CheckBox_Click">
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="1.7" ScaleY="1.7"/>
                                        </CheckBox.LayoutTransform>
                                    </CheckBox>

                                    <TextBlock Text="{Binding Ans, Mode=TwoWay}" Margin="5,5,5,15" VerticalAlignment="Center"
                                               Foreground="White" AllowDrop="True" TextWrapping="Wrap"
                                               FontSize="14" FontWeight="SemiBold"/>

                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>
        </Grid>
        
        
    </Grid>
</Window>
