Statistics.xaml

<Window x:Class="UTS_2._0.Statistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UTS_2._0" 
        xmlns:viewmodel="clr-namespace:UTS_2._0.MVVM.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d"
        Height="550" Width="650"
        Background="#36393F"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2"
                Background="#252525"
                MouseDown="Border_MouseDown">

            <Grid HorizontalAlignment="Stretch">
                <Label Content="Универсальная тестирующая оболочка - Профиль"
                       Foreground="Gray"
                       FontWeight="SemiBold"
                       FontSize="14"/>

                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">

                    <Button Width="25" Height="25"
                            Content="🗕"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontSize="14"
                            Margin="0,0,0,5"
                            Click="ButtonMinimize_Click"/>

                    <Button Width="25" Height="25"
                            Content="▢"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontSize="14"
                            Click="ButtonMaximize_Click"/>

                    <Button Width="25" Height="25"
                            Content="✕"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontSize="14"
                            Click="ButtonClose_Click"/>

                </StackPanel>
            </Grid>
        </Border>

        <TextBox Grid.ColumnSpan="2" Grid.Row="1" Name="TextBox1"
                 DataContext="{Binding User}" Text="{Binding Login}"
                 HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"
                 FontSize="20" FontWeight="SemiBold" Foreground="White" Background="Transparent" BorderThickness="0" IsEnabled="False"/>

        <Button x:Name="ButtonRename" Style="{StaticResource Button}"
                Height="35" Width="35" Margin="5" Background="Transparent"
                Click="ButtonRename_Click"
                Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Image>
                <Image.Source>
                    <BitmapImage UriSource="./images/edit.png"/>
                </Image.Source>
            </Image>
        </Button>
            

        <ListBox Grid.Row="2" Grid.ColumnSpan="2" DataContext="{Binding User}" ItemsSource="{Binding Attempts}"
                 SelectedItem="{Binding selectedAttempt}" AllowDrop="True"
                 Background="#2F3136" BorderThickness="0" Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <TextBlock Width="180" FontSize="14" Text="{Binding Id}" Foreground="White" Margin="5"/>
                        <TextBlock Width="180" FontSize="14" Text="{Binding TestName}" Foreground="White" Margin="5"/>
                        <TextBlock Width="180" FontSize="14" Text="{Binding Result}" Foreground="White" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

            <Border Grid.Row="3" Grid.ColumnSpan="2" CornerRadius="20" Background="#2F3136" Margin="15">
                <StackPanel Orientation="Horizontal">

                    <Label Content="Средний балл за все тесты:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"
                       FontSize="18" FontWeight="SemiBold" Foreground="White"/>


                    <Label DataContext="{Binding User}" Content="{Binding Avg}"
                           HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"
                           FontSize="18" FontWeight="SemiBold" Foreground="White"/>

                </StackPanel>
            </Border>
    </Grid>
</Window>
